<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Andrzej Galecki, Research Interests</title>

<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body >
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <!--#include file="topMenu.shtml" -->

  <tr>
    <td width="144" align="center" valign="top" bgcolor="#F6F6F6" >
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" rowspan="96" width="135">
        
        <!--#include file="leftMenu.shtml" -->

        
        </td>
      </tr>
    </table></td>
    <td align="left" valign="top" bgcolor="#F6F6F6">
      <div class="box" ><br />
      <span class="textSmBold">RESEARCH INTERESTS</span>
      <p>My research interests are in the development and application of modern   statistical methods in research studies in gerontology and geriatrics. My   primary interests lie in developing computational methods for analyzing   correlated and overdispersed data, which are frequently encountered in many   fields of application, such as pharmacokinetic and pharmacodynamic (PK/PD)   studies, longitudinal studies, survey sampling and gene mapping in genetics   studies. </p>
        <p>A class of models considered in this context are hierarchical or mixed   effects models.These models are an extension of the regression models whereby   random effects are introduced to describe between-subject variaton. </p>
        <p>My particular interests related to mixed effects models lie in: </p>
        <ol>
          <li>           An extension of mixed models which allows between-subject   variation to be modeled as a mixture of underlying distributions. This type of   model can be applied to interval and composite gene mapping of quantitative and   qualitatitive trait loci in experimental animal crosses. It is a topic within my   training grant awarded by Claude Pepper Older Americans Independence Center. 
          </li>
          <li> Computational methods for advanced PK/PD population studies. Here   models are often expressed as a solution of a system of an ordinary differential   equations. To address these problems a new SAS/IML NLMEM macro has been   developed and sucessfully used to analyze existing data. Specific application of   these models occurs in population studies when intravenous glucose tolerance   test (IVGTT) studies are used to evaluate glucose metabolism in patients.            </li>
          <li> Modelling covariance structure in the presence of two or more   repeated factors. A class of models proposed in Galecki, 1994 has been   implemented in PROC/MIXED, which is part of commercial statistical software SAS   6.12. The proposed class of covariance structures is especially useful for the   analysis of several outcomes measured over time. </li>
        </ol>
        <p>My other research interests involve a wide range of methodological and   practical aspects of research on elderely including study design and conducting   study itself. I am involved in a number of large NIH funded projects including   analysis cores at the Claude D. Pepper Older Americans Independence Center and   Genetics of Age-Sensitive Traits in Mice P01 project. Other involvements include   using statistical methods to identify implausible records in large datasets. </p>
        <br />
        </div>
    </td>
  </tr>
</table>
</body>
</html>
